# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    machine: true
    steps:
      - checkout

      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-

      - run:
          name: Copy .env.dist to .env file
          command: |
            cp .env.dist .env
      - run:
          name: Build images and restar the php image
          command: |
            ./dockerbuild.sh
            docker-compose up -d
            docker-compose restart fpm
      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor

      - run:
          name: Check coding standard
          command: docker-compose exec fpm bin/phpcs --extensions=php src --standard=PSR2 -n --ignore=src/Migrations
      - run:
          name: Run phpunit tests
          command: docker-compose exec fpm bin/simple-phpunit tests/
      - run:
          name: Run Behat tests
          command: docker-compose exec fpm env DATABASE_URL=sqlite:////var/cache/db.sqlite bin/behat
